#include <net/sock.h>
#include <net/tcp.h>

// 注意: 由于部分版本 bpftrace 存在 BEGIN_trigger 符号问题，已移除 BEGIN 块
// 请在运行前手动打印 CSV 头部:
// echo "timestamp_ns,local_port,remote_port,flow_type,flow_id,cwnd_segs,srtt_us,rttvar_us,total_retrans,lost_segs,rate_delivered_bps"

kprobe:tcp_rcv_established
{
    $sk = (struct sock *)arg0;
    $tp = (struct tcp_sock *)$sk;
    $inet = (struct inet_sock *)$sk;

    // 获取端口 (直接访问 sock_common 字段避免宏递归)
    $lport = $sk->__sk_common.skc_num;
    $rport_be = $sk->__sk_common.skc_dport;
    $rport = ($rport_be >> 8) | (($rport_be & 0xff) << 8);
    
    // --- 端口范围判断逻辑 ---
    $type = 0; // 0: unknown, 1: cubic, 2: prague

    // Cubic: 5201 - 5225
    if (($lport >= 5201 && $lport <= 5225) || ($rport >= 5201 && $rport <= 5225)) {
        $type = 1;
    }
    // Prague: 5226 - 5250
    else if (($lport >= 5226 && $lport <= 5250) || ($rport >= 5226 && $rport <= 5250)) {
        $type = 2;
    }

    // 只记录目标范围内的流
    if ($type != 0) {
        $flow_type = ($type == 1) ? "cubic" : "prague";

        printf("%llu,%d,%d,%s,%s_%d_%d,%u,%u,%u,%u,%u,%lu\n",
            nsecs,
            $lport,
            $rport,
            $flow_type,
            $flow_type, $lport, $rport,
            $tp->snd_cwnd,               // cwnd_segs: 拥塞窗口 (单位: segments/MSS)
            $tp->srtt_us >> 3,           // srtt_us: 平滑RTT (单位: 微秒, 内核存储为 us<<3)
            $tp->mdev_us >> 2,           // rttvar_us: RTT方差 (单位: 微秒, 内核存储为 us<<2)
            $tp->total_retrans,          // total_retrans: 总重传次数 (累计计数)
            $tp->lost,                   // lost_segs: 丢失的段数 (单位: segments)
            $tp->rate_delivered * 8      // rate_delivered_bps: 交付速率 (单位: bits/s, 内核为Bytes/s故乘8)
        );
    }
}